mongo_url = mongodb+srv://deepamma1997:radhaprj@cluster0.kmhushb.mongodb.net/radhemovies

jwt_secret= radhemovies
stripe_key = sk_test_51OEGP9JYA6To1RAxQjinaTQI64LIV1Ass2T3su7MjAmT1LME07J9khkWG5uHDSJfQLdezrKxMESPDN5JDlyQiwSN00kl3HFGXW
